# app_packages

./: README.md
packagesAppSpecific/app_initializer/: pubspec.yaml
packagesAppSpecific/app_initializer/lib/: app_initializer.dart
packagesAppSpecific/app_initializer/lib/l10n/: app_ar.arb  app_en.arb  l10n.dart
packagesAppSpecific/app_initializer/lib/module/locale_change/: locale_change_listener.dart
packagesAppSpecific/app_initializer/lib/module/themeListener/: theme_listener.dart
packagesAppSpecific/app_initializer/lib/src/utils/: global_context.dart
packagesAppSpecific/app_initializer/test/: app_initializer_test.dart
packagesAppSpecific/background_locator2/android/: build.gradle
packagesAppSpecific/background_locator2/android/gradle/wrapper/: gradle-wrapper.properties
packagesAppSpecific/background_locator2/android/src/main/kotlin/yukams/app/background_locator_2/provider/: LocationParserUtil.kt
packagesAppSpecific/background_locator2/example/: pubspec.yaml
packagesAppSpecific/background_locator2/example/lib/: file_manager.dart  location_callback_handler.dart  location_service_repository.dart  main.dart
packagesAppSpecific/background_locator2/example/test/: widget_test.dart
packagesAppSpecific/splash_screen/: pubspec.yaml
packagesAppSpecific/splash_screen/lib/: splash_screen.dart
packagesAppSpecific/splash_screen/lib/presentation/bloc/: splash_screen_bloc.dart
packagesAppSpecific/splash_screen/lib/utils/: splash_screen_cubit.dart
packagesAppSpecific/splash_screen/test/: splash_screen_test.dart
(+12 files in other folders)
